[gd_scene load_steps=8 format=3 uid="uid://oxy3le61vgjb"]

[ext_resource type="Script" path="res://mage/StateMachine.gd" id="1_4hxny"]
[ext_resource type="Script" path="res://mage/Falling.gd" id="1_hrh2w"]
[ext_resource type="Script" path="res://mage/mage.gd" id="1_j8ykl"]
[ext_resource type="Script" path="res://mage/Jumping.gd" id="2_f0wqj"]
[ext_resource type="Script" path="res://mage/Idle.gd" id="3_e2wgi"]
[ext_resource type="Script" path="res://mage/Running.gd" id="6_vj0bx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6c86"]

[node name="Mage" type="CharacterBody2D"]
script = ExtResource("1_j8ykl")
max_straif_speed = 400.0
straif_acceleration = 0.05
jump_height = 60.0
jump_t2p = 0.2
jump_t2d = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y6c86")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.2

[node name="LandingJump" type="Timer" parent="."]
wait_time = 0.2

[node name="JumpStraif" type="Timer" parent="."]
wait_time = 0.2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("subject", "initial_state")]
script = ExtResource("1_4hxny")
subject = NodePath("..")
initial_state = NodePath("Idle")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("coyote", "jump_straif", "landing_jump", "subject")]
script = ExtResource("1_hrh2w")
coyote = NodePath("../../Coyote")
jump_straif = NodePath("../../JumpStraif")
landing_jump = NodePath("../../LandingJump")
subject = NodePath("../..")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_straif", "landing_jump", "subject")]
script = ExtResource("2_f0wqj")
jump_straif = NodePath("../../JumpStraif")
landing_jump = NodePath("../../LandingJump")
subject = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("landingjump", "subject")]
script = ExtResource("3_e2wgi")
landingjump = NodePath("../../LandingJump")
subject = NodePath("../..")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("landingjump", "subject")]
script = ExtResource("6_vj0bx")
landingjump = NodePath("../../LandingJump")
subject = NodePath("../..")

[connection signal="timeout" from="Coyote" to="StateMachine/Falling" method="_on_coyote_timeout"]
